
# WIN32 API Projects Repository

Welcome to the WIN32 API Projects Repository! This repository contains a collection of projects developed using the WIN32 API. The projects showcase various applications and utilities created using the WIN32 API framework for Windows desktop applications.

## About WIN32 API

The WIN32 API (Windows API) is a set of functions and data types provided by Microsoft for building applications that run on Windows operating systems. It provides developers with access to the core functionalities of the Windows operating system, including user interface elements, file handling, memory management, networking, and more.

## Repository Contents

This repository contains a variety of projects developed using the WIN32 API. The projects cover different aspects of Windows desktop application development, including:

- Graphical user interface (GUI) applications
- Adding text to the window and changing the color text with timer 
- Adding User-Interest Icon
- Basic Multi-Threading
- Basic DLL (Dynamic Link Library)

Each project is contained within its own directory and includes the complete source code, along with any necessary resources !

